group = it.unibo.alchemist
artifactId = alchemist-implementationbase
version = 4.0.1
projectLongName = Alchemist Implementation Base
projectDescription = Abstract, incarnation independent implementations of the Alchemist's interfaces. Provides support for those who want to write incarnations.

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-implementationbase/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-implementationbase.git

gradleVersionToUse = 2.5

JDKVersion = 1.8

baselibVersion = [1.0.0, 2.0.0[
javalibVersion = [3.0.0, 4.0.0[
javalib7Version = [0.0.0, 1.0.0[
interfacesVersion = [2.0.0, 3.0.0[
timeVersion = [0.0.0, 1.0.0[
reflectionsVersion = [0.9.9-RC2, 1.0.0[
junitVersion = [4.3, 5.0[
engineVersion = [0, 1000]
engineDepVersion = [0, 1000]
sapereVersion = [2.0.0, 1000]

apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
